<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="interface.css"></link>
    <title id = "tabTitle">Intersections</title>
  </head>
  <body onload = "start()">
    <div id = "letterContainer">
      <div id = "block00" class = "blockLocked"></div>
      <div id = "block01" class = "blockLocked"></div>
      <div id = "block02" class = "blockLocked"></div>
      <div id = "block03" class = "blockLocked"></div>
      <div id = "block04" class = "blockLocked"></div>
      <div id = "block10" class = "blockLocked"></div>
      <div id = "block11" class = "block" onclick = "bClick(1,1)"></div>
      <div id = "block12" class = "block" onclick = "bClick(1,2)"></div>
      <div id = "block13" class = "block" onclick = "bClick(1,3)"></div>
      <div id = "block14" class = "blockLocked"></div>
      <div id = "block20" class = "blockLocked"></div>
      <div id = "block21" class = "block" onclick = "bClick(2,1)"></div>
      <div id = "block22" class = "block" onclick = "bClick(2,2)"></div>
      <div id = "block23" class = "block" onclick = "bClick(2,3)"></div>
      <div id = "block24" class = "blockLocked"></div>
      <div id = "block30" class = "blockLocked"></div>
      <div id = "block31" class = "block" onclick = "bClick(3,1)"></div>
      <div id = "block32" class = "block" onclick = "bClick(3,2)"></div>
      <div id = "block33" class = "block" onclick = "bClick(3,3)"></div>
      <div id = "block34" class = "blockLocked"></div>
      <div id = "block40" class = "blockLocked"></div>
      <div id = "block41" class = "blockLocked"></div>
      <div id = "block42" class = "blockLocked"></div>
      <div id = "block43" class = "blockLocked"></div>
      <div id = "block44" class = "blockLocked"></div>
    </div>
    <div id = "buttonBox">
      <button onclick = "hint()">Hint</button>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
